Container => Runtime instance of Docker image [Light weight virtual machine]
Docker Image => Set of files which has the application and its dependencies

-----------------
Local Ubuntu app
-----------------
apt-get update

snap install docker
docker 28.1.1+1 from Canonical✓ installed
docker version

docker image ls  ----==>  List docker images
docker container ls  ----==>  List all running containers
docker ps -a  ----==>  List all containers

docker pull ubuntu  ----==>  Pull a docker image

docker run -it --name c1 ubuntu  ----==>  Create a container by name "c1" using downloaded "ubuntu" image
												-t have a pseudo-terminal driver added
												-i container by default have a stdout stream, -i get stdin stream added

--Now we are inside "c1" container
ctrl + c  ----==>  To exit from container, This eventually stops the container


docker start c1  ----==>  Start the container if stopped
docker attach c1   ----==>  Enter inside container, This is possible only if container status is Up


--Now we are inside "c1" container and perform below steps
apt-get update  ----==>  Update ubuntu package list currently installed on system
apt-get install -y apache2 curl net-tools  ----==>  Install required tools with 'yes' for all questions
service apache2 status  ----==>  Check apache status
echo 'Hello World' > /var/www/html/index.html  ----==>  Default html path on apache
service apache2 start  ----==>  Start apache services
netstat -plnt  ----==>  -p Process ID,
						-l Listening sockets,
						-n Display port numbers and addresses in numeric format,
						-t Display only tcp connection
curl 0.0.0.0  ----==>  Connect to web server
curl localhost  ----==>  Same as above
ctrl + p + q  ----==>  exit will stop container, so use this


docker inspect c1  ----==>  Get complete container information
docker inspect c1 -f '{{.NetworkSettings.IPAddress}}'  ----==>  Get only required container information

=================================================================================================================
-------------
Port Binding
-------------
docker run -itd --name c2 -p 8080:81 ubuntu  ----==>  Create a container by name "c2" using downloaded "ubuntu" image
													  -d Detached mode, Docker can run your container in detached mode in the background
													  8080 Host port, 80 Container port

netstat -plnt  ----==>  Check the listening ports of Docker host

=================================================================================================================
--------------------------------
Move local images to Docker hub
--------------------------------
Create a repository "homepractice" in docker hub (hub.docker.com)

docker tag ubuntu:latest bhanuprakash27/homepractice:ubuntuapacheimage
docker push bhanuprakash27/homepractice:ubuntuapacheimage
		The push refers to repository [docker.io/bhanuprakash27/homepractice]
		a8346d259389: Preparing
		denied: requested access to the resource is denied

docker login -u bhanuprakash27 -p <token here>  ----==>  Generate a tocken in "Account Settings -> Personal access tokens"

docker push bhanuprakash27/homepractice:ubuntuapacheimage
		The push refers to repository [docker.io/bhanuprakash27/homepractice]
		a8346d259389: Mounted from library/ubuntu
		ubuntuapacheimage: digest: sha256:eac4bf26432e20229396bc04275a777ef373a565ba53853bde69f1c5a591a94b size: 529

----------------------------
Pull images from Docker hub
----------------------------